<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="heading">
      <h1>facebook</h1>
       <h4>Facebook helps you connect and share<br>
       <h5> with the people in your life</h5></h4>
    </div>
    <div class="page">
        <div class="form">
       <input type="text" placeholder="Email address or phone number" id="email"><span id="email-error"></span>
        <input type="password" placeholder="Password" id="password"><span id="pass-error"></span>
        <button class="LogIn" onclick="LogIn()">Log in</button>
        <a >Forgotten password?</a>
        <button class="Create"><a href="Signup.html">Create new account</a></button>
        </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>